{
  "name": "brand-crusher",
  "version": "1.0.0",
  "description": "Brand Crusher - Web3 Mini-Game",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/nextjs && npm run build",
    "dev": "cd packages/nextjs && npm run dev",
    "start": "cd packages/nextjs && npm run start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}